<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Island Moments' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body {
  background-image: url(Untitled\ design\ \(4\).png);
    }
/* CSS */
.button-50 {
  appearance: button;
  background-color: #56b8e6;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
}

  </style>
  <body>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid border border-dark">
          <a class="navbar-brand" href="#">Bloggy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="talking.html">Talk To Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blogs.html">Blogs</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>

<section>
  <br><br><br>
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-4">
        <h4 style="font-family: 'Irish Grover';font-size: 40px;">Unlock the Power 
          of Reading </h4> 
          <p style=" font-family: 'Island Moments';font-size: 22px;text-align: justify;">Reading is the gateway to endless worlds 
  
            and boundless wisdom—
            
            each page you turn expands
            
            your mind and enriches your soul</p>
          <a href="blogs.html"><button class="button-50" role="button">Get Started</button></a>
      </div>
      <!-- <div class="col-4">
        <div class="card">
          <img src="pexels-ekrulila-3837494.jpg" 
          alt="Book Image" 
          style="width: 10rem;">
        </div>
       
      </div> -->
      <div class="col-4">
        <div class="card" style="height: 300px;"> <!-- Adjust height as needed -->
            <img 
              src="pexels-ekrulila-3837494.jpg" 
              alt="Book Image" 
              class="card-img-top"
              style="object-fit: cover; height: 100%;">
        </div>
    </div>
    </div>
  </div>

  <!-- <div class="row justify-content-end">
    <div class="col-4">
      One of two columns
    </div>
    <div class="col-4">
      One of two columns
    </div>
  </div> -->
  <!-- <div class="row justify-content-end"> -->
    <!-- <div class="col-6">
      <div class="card" style="font-family: 'Itim';font-size: 22px;">
        <div class="card-body">
          <h5 class="card-title">Left</h5>
          <p class="card-text" style="color: #d9d9d9;">With supporting text below as a natural lead-in to additional content.</p>
          <button class="button-50" role="button">Button 50</button>
        </div>
      </div>
      
    </div> -->
    <!-- <div class="col-4">
      <div class="card" style="width: 10rem;">
        <img src="pexels-bleu-61077631-8064312.jpg" class="card-img-top" alt="..."> -->
        <!-- <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div> -->
      <!-- </div>
    </div> -->

  <!-- </div> -->
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>